NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bharosa
DB_SSL=false

JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM="Bharosa <noreply@bharosa.app>"